# RST2-Programiranje-Vaje_25-26

./: RST2-Programiranje-Vaje_25-26.sln
MyLibrary/: AuxilliaryFunctions.cs
RST2-Programiranje-Vaje_25-26/: InterfaceFunctions.cs  Program.cs  RST2-Programiranje-Vaje_25-26.csproj  Vaje_01.cs  Vaje_02.cs  Vaje_03.cs  Vaje_04.cs  Vaje_05-BelaTehnika.cs  Vaje_05-Izdelek.cs  Vaje_05-Kosarica.cs  Vaje_05-Menu.cs  Vaje_05-Sadje.cs  Vaje_05.cs  Vaje_06.cs  Vaje_07.cs  Vaje_07_Porocilo.cs  Vaje_08.cs  Vaje_09.cs  Vaje_10.cs  Vaje_11-Athletes.cs  Vaje_11-Exam.cs  Vaje_11.cs  Vaje_12.cs  Vaje_13.cs  Vaje_14.cs  Vaje_15.cs
RST2-Programiranje-Vaje_25-26/resources/: fileIn.txt  naloga436.txt  naloga437.json
RST2-Programiranje-Vaje_25-26/resources/Vaje_12_Podatki/: postnestevilke.txt  tblAuthors.txt
